MONGODB_URL ="mongodb+srv://AgustinU29:Agusdemon29@cluster0.f0uauaf.mongodb.net/"
DB_NAME ="AgustinUranga"
PORT ="8080"
GITHUB_CLIENT_ID ="Iv1.8f3a6fd9d1273813"
GITHUB_CLIENT_SECRET ="79d469643eedf91eb9d9ec1f1617b7568fefd6a4"
GITHUB_CALLBACK_URL ='http://localhost:8080/api/sessions/githubcallback'
USER_MAIL = "agustinuranga@live.com"
PASSWORD_MAIL = "Agusdemon28"
COOKIE_SECRET ="uri"
STRIPE_PRIVATE_KEY = "sk_test_51N4Q4YAW9pzx0aQa7NozEoC0OfNARqynHvJ1YP76l6N71dhwTJGX2yzWau6DnvSBzhTwc4Q30Ge5PP4j9CtDdIjA00vVR9ydi9"
STRIPE_PUBLIC_KEY = "pk_test_51N4Q4YAW9pzx0aQahoxzqYVYeIfcBuXchtzww50pNIwhZw9oPvxwD9YNclxwREMtizZr1GZm2dZV9m16QI37x7gC00O7zSbwzH"
URL = 'https://api.stripe.com'